{
  "name": "dandruff-pinkeye-halitosis",
  "version": "3.0.1",
  "description": "Name generator for the Pandemic Legacy game",
  "license": "MIT",
  "repository": "Trott/dandruff-pinkeye-halitosis",
  "bin": {
    "dandruff-pinkeye-halitosis": "cli.js"
  },
  "author": {
    "name": "Rich Trott",
    "email": "rtrott@gmail.com"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "standard && c8 --check-coverage --lines 100 --functions 100 --branches 100 node test.js"
  },
  "files": [
    "index.js",
    "cli.js",
    "cities.json",
    "diseases.json"
  ],
  "keywords": [
    "cli-app",
    "cli",
    "bin",
    "names",
    "metal",
    "word",
    "words",
    "list",
    "array",
    "random",
    "rand",
    "pandemic",
    "cities"
  ],
  "dependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "lodash.sample": "^4.2.1",
    "semantic-release": "^19.0.2"
  },
  "devDependencies": {
    "c8": "7.11",
    "standard": "^16.0.4"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "changelog.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "changelog.md",
            "package.json"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ]
    ]
  }
}
